.logo-gallery {
  display: grid;
  grid-template-columns: repeat(1, 1fr); 
  gap: 0; 
  width: 100%; 
  padding: 0;
  margin: 0; 
}

@media (min-width: 600px) {
  .logo-gallery {
    grid-template-columns: repeat(2, 1fr); 
  }
}
@media (max-width: 600px){
  .logo-gallery{
    grid-template-columns: repeat(3,1fr);
  }
}

@media (min-width: 900px) {
  .logo-gallery {
    grid-template-columns: repeat(3, 1fr); 
  }
}

@media (min-width: 1200px) {
  .logo-gallery {
    grid-template-columns: repeat(6, 1fr); 
  }
}

.logo-item {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #ccc; 
  border-left: 1px solid #ccc; 
  border-right: 1px solid #ccc; 
  border-bottom: 1px solid #ccc; 
  padding-left: 45px; 
  padding-right: 45px; 
  padding-top: 65px;
  padding-bottom: 55px;
  
  
}

.logo:first-child {
  border-left: none;
}

.logo {
  width: 80%; 
  height: auto;
  filter: grayscale(100%) brightness(50%); 
  opacity: 0.3; 
  transition: filter 0.3s ease, opacity 0.3s ease, transform 0.3s ease; 
}

.logo:hover {
  filter: grayscale(0%) brightness(100%); 
  opacity: 1;
  transform: scale(1.1); 
}

.main-title{
  font-size: 36px;
    font-weight: 400;
    line-height: 4rem;
    /* margin: 10px 0 30px; */
    /* margin-left: 180px; */
    letter-spacing: 2px;
  color: rgb(24, 29, 78) !important;
  align-self: center;
}
